// Code generated by go-bindata.
// sources:
// templates/.gitignore.html
// templates/LICENSE.html
// templates/Taskfile.yml.html
// templates/cmd/{{.ModName}}/config/config.go.html
// templates/cmd/{{.ModName}}/main.go.html
// templates/cmd/{{.ModName}}/wire/inject_application.go.html
// templates/cmd/{{.ModName}}/wire/inject_handler.go.html
// templates/cmd/{{.ModName}}/wire/inject_server.go.html
// templates/cmd/{{.ModName}}/wire/inject_store.go.html
// templates/cmd/{{.ModName}}/wire/wire.go.html
// templates/config/application-dev.yml.html
// templates/config/application-prod.yml.html
// templates/config/application.yml.html
// templates/config/migrate/mysql/data.sql.html
// templates/config/migrate/mysql/schema.sql.html
// templates/config/migrate/sqlite/data.sql.html
// templates/config/migrate/sqlite/schema.sql.html
// templates/core/handler.go.html
// templates/core/hello.go.html
// templates/go.mod.html
// templates/handler/api/api.go.html
// templates/handler/api/hello/hello_handler.go.html
// templates/handler/api/render/error.go.html
// templates/handler/api/render/render.go.html
// templates/pkg/db/conn.go.html
// templates/pkg/db/db.go.html
// templates/pkg/db/dbtest/dbtest.go.html
// templates/pkg/db/executor/executor.go.html
// templates/pkg/log/log.go.html
// templates/pkg/server/server.go.html
// templates/pkg/signal/signal.go.html
// DO NOT EDIT!

package asset

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _templatesGitignoreHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x34\xcf\x41\x6a\xf3\x30\x10\x05\xe0\xbd\xc1\x77\x78\x90\xcd\xff\x97\x38\xbe\x41\x17\x25\xa5\x14\x0a\xdd\xf4\x00\x91\xa5\x89\x33\x20\x6b\x8c\x34\xb2\xeb\x4d\xcf\x5e\xc6\x49\x57\x6f\x84\x98\x6f\x78\x07\x74\x5d\xf7\x8c\x37\x69\x9b\x03\x5e\x38\xb9\xcc\x54\x70\x95\x8c\x39\xcb\x98\xdd\x54\xe0\x52\xc0\x1c\xeb\xc8\xa9\xb4\xcd\xd3\x89\xbe\xe9\x11\x3f\x96\x21\x46\x8b\x22\xfb\x63\x8b\x3c\xb4\x8d\x59\x5f\x54\x14\x83\x81\xdb\x11\x43\xe5\xa8\x58\x59\x6f\xb8\x8c\x02\xb5\xbf\xce\x5f\x6c\xc5\xe6\xfb\xc6\x67\xd5\xb9\x2a\xe4\x0a\xbd\x11\x46\x81\x97\x85\xb2\x1b\x09\x2a\x12\x8f\x28\x33\x79\xbe\xb2\x77\x31\x6e\x58\x6f\x94\x50\x0b\x85\xbb\xfa\xc1\x4a\xef\xe7\x57\x03\xa5\x3e\xbc\x33\xcd\x94\x02\x25\xbf\x21\x70\x26\xaf\xb2\x77\xfb\x97\x69\x92\x85\xf6\x23\x5e\xa6\x89\x92\x62\xa0\x28\x2b\x54\xc0\xc9\xc7\x1a\x08\xac\xff\x8d\x58\x28\x05\xc9\x7d\xdb\x9c\x38\x90\xeb\xcd\xed\xff\xc6\xde\x4a\x85\xbe\x6d\x7e\x03\x00\x00\xff\xff\x3e\xc1\xe8\x65\x43\x01\x00\x00")

func templatesGitignoreHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesGitignoreHtml,
		"templates/.gitignore.html",
	)
}

func templatesGitignoreHtml() (*asset, error) {
	bytes, err := templatesGitignoreHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/.gitignore.html", size: 323, mode: os.FileMode(438), modTime: time.Unix(1587280661, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesLicenseHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x54\x51\x4f\x6f\xe3\x28\x14\xbf\x5b\xf2\x77\xf8\xa9\xa7\x56\xb2\xba\xf7\xd5\x68\x24\x1a\x93\x04\xad\x03\x11\x90\xc9\xe6\x48\x6c\x12\xb3\x72\x4c\x04\x64\xbb\xfd\xf6\x2b\x68\x3a\x99\x39\x59\x7e\xbc\xdf\xdf\xb7\x61\x1a\x9d\xeb\xed\x1c\x2d\x16\xfe\xfa\x11\xdc\x79\x4c\x78\xee\x5f\xf0\xed\xc3\x9a\xf0\x1d\xdf\xfa\x9f\xd3\xd1\x4f\x83\x0d\xf1\x7b\x5d\xd5\xd5\xd6\x86\x8b\x8b\xd1\xf9\x19\x2e\x62\xb4\xc1\x1e\x3f\x70\x0e\x66\x4e\x76\x68\x70\x0a\xd6\xc2\x9f\xd0\x8f\x26\x9c\x6d\x83\xe4\x61\xe6\x0f\x5c\x6d\x88\x7e\x86\x3f\x26\xe3\x66\x37\x9f\x61\x90\xd9\xeb\xca\x9f\x90\x46\x17\x11\xfd\x29\xbd\x9b\x60\x61\xe6\x01\x26\x46\xdf\x3b\x93\xec\x80\xc1\xf7\xb7\x8b\x9d\x93\x49\x59\xf0\xe4\x26\x1b\xf1\x9c\x46\x8b\x27\x75\x47\x3c\xbd\x14\x95\xc1\x9a\xa9\xae\xdc\x8c\xfc\xf8\xf5\x86\x77\x97\x46\x7f\x4b\x08\x36\xa6\xe0\xfa\x4c\xd2\xc0\xcd\xfd\x74\x1b\xb2\x8b\xaf\xe7\xc9\x5d\xdc\x5d\x22\xc3\x4b\xe8\x58\x57\xc9\xe3\x16\x6d\x53\xac\x36\xb8\xf8\xc1\x9d\xf2\xd7\x96\x64\xd7\xdb\x71\x72\x71\x6c\x30\xb8\xcc\x7d\xbc\x25\xdb\x20\xe6\x61\xe9\xb4\xc9\x49\xfe\xf0\x01\xd1\x4e\x53\x5d\xf5\xfe\xea\x6c\x44\x89\xfb\xf0\x57\x96\xb2\xfb\x6b\x2e\x35\xdd\x6b\x8a\x79\xf2\x3e\xfa\xcb\xef\x59\x5c\xc4\xe9\x16\x66\x17\x47\x3b\x14\x6f\x83\x47\xf4\x45\xf3\x1f\xdb\xa7\x0c\xca\xfb\x27\x3f\x4d\xfe\x3d\xa7\xeb\xfd\x3c\xb8\x1c\x2a\xfe\x99\x0f\xa7\x47\x0b\x73\xf4\xff\x5a\x3c\x0e\x3b\xfb\xe4\xfa\xcf\xd2\xcb\x19\xae\x8f\xe3\xde\x9f\x9e\x1f\x6d\x65\xf6\xd9\xfe\x97\xea\xea\x6a\x82\x39\x07\x73\x1d\x5f\x10\x47\x33\x4d\x38\xda\x7b\xab\x76\x80\x9b\x91\x47\x5f\x89\x43\x36\x18\x93\x99\x93\x33\x13\xae\x3e\x14\x47\xf7\x26\xea\xea\x2b\xde\x6b\xb1\xb8\xa6\x50\x62\xa9\xf7\x44\x52\x30\x85\xad\x14\x3f\x58\x4b\x5b\x3c\x11\x05\xa6\x9e\x1a\xec\x99\x5e\x8b\x9d\xc6\x9e\x48\x49\xb8\x3e\x40\x2c\x41\xf8\x01\x7f\x31\xde\x36\xa0\x7f\x6f\x25\x55\x0a\x42\xd6\x15\xdb\x6c\x3b\x46\xdb\x06\x8c\x2f\xba\x5d\xcb\xf8\x0a\x6f\x3b\x0d\x2e\x34\x3a\xb6\x61\x9a\xb6\xd0\x02\x59\xf1\xce\xc5\xa8\xca\x6c\x1b\x2a\x17\x6b\xc2\x35\x79\x63\x1d\xd3\x87\x06\x4b\xa6\x39\x55\xaa\xae\x96\x42\x82\x60\x4b\xa4\x66\x8b\x5d\x47\x24\xb6\x3b\xb9\x15\x8a\x82\xf0\x16\x5c\x70\xc6\x97\x92\xf1\x15\xdd\x50\xae\x5f\xc1\x38\xb8\x00\xfd\x41\xb9\x86\x5a\x93\xae\x2b\x5a\x64\xa7\xd7\x42\xaa\xba\x12\x12\x0b\xb1\x3d\x48\xb6\x5a\x6b\xac\x45\xd7\x52\xa9\xf0\x46\xd1\x31\xf2\xd6\x51\x14\x2d\x7e\xc0\xa2\x23\x6c\xd3\xa0\x25\x1b\xb2\xca\xfe\x24\x84\x5e\x53\x59\xd6\x3e\xfd\xd5\xd5\x7e\x4d\xcb\x8c\x71\x10\x0e\xb2\xd0\x4c\xf0\x9c\x64\x21\xb8\x96\x64\xa1\x1b\x68\x21\xf5\x4f\xec\x9e\x29\xda\x80\x48\xa6\x72\x27\x4b\x29\x36\x0d\x72\xa5\x62\x59\x5c\x31\x9e\x81\x9c\x7e\xd2\xe4\xbe\xf1\xdb\x59\x84\x2c\xff\x3b\x45\x1f\x6e\x5a\x4a\x3a\xc6\x57\x2a\x83\x7f\x5d\x7e\xad\xab\xff\x03\x00\x00\xff\xff\x62\x81\xdc\xbe\x67\x04\x00\x00")

func templatesLicenseHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesLicenseHtml,
		"templates/LICENSE.html",
	)
}

func templatesLicenseHtml() (*asset, error) {
	bytes, err := templatesLicenseHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/LICENSE.html", size: 1127, mode: os.FileMode(438), modTime: time.Unix(1587277111, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesTaskfileYmlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x90\xbf\x6a\xf3\x30\x14\xc5\x77\x83\xdf\xe1\x90\x25\x10\x90\x04\xdf\xe8\xf9\x5b\xdb\x17\x28\x1d\xae\x25\x45\x15\xd1\x3f\x24\x25\x69\x6a\xfc\xee\xc5\xb5\xd3\xe0\xe0\xa5\x9b\xd0\xf9\x9d\x9f\xae\xee\x30\x30\x88\x83\x89\xf5\x96\x74\x07\x63\xeb\xc7\xb9\xe7\x32\x7a\x41\x7d\x26\x5f\xbe\x04\x85\x40\xfc\x3f\x55\x3a\x08\xb0\x71\x6c\x9b\x8b\xce\xc5\xc6\xd0\x61\xff\x6f\xdf\x36\x6d\x53\xa9\x9c\x4a\xd7\x36\xc0\xd5\x66\xfd\x73\x00\x94\xcd\x1d\xb8\x90\x5e\x89\x61\xe0\x2f\x51\xbd\x92\xd7\xe3\x28\x26\x64\x26\xa4\x57\x65\x81\x01\x86\x7b\xd0\x9f\xad\x53\x77\x89\x4e\xa5\xc3\xdb\x14\xbd\x6f\x96\x4c\x9c\x79\xb0\x0b\x98\x53\x47\x47\xa6\x60\xc7\x0a\xd8\x75\x07\xb6\x84\xab\x01\xb8\xfe\xd4\x5b\x73\x3d\x9c\x32\x41\xc6\x70\xb4\x46\x50\x4a\xce\x4a\xaa\x36\x06\x7e\xf3\x0e\x5c\xcc\xbe\xa7\xfb\x47\xd5\x9f\x94\xcd\x60\xe9\x97\x5c\x44\xde\x9a\x4c\x55\xaf\x1f\x61\x19\xeb\xf8\xb9\x35\xd1\x36\x94\x4a\xce\xfd\x61\x1f\x4b\x63\x73\x23\xf3\xbf\xab\x2e\x55\xb4\xcd\x77\x00\x00\x00\xff\xff\x63\x52\xec\x13\xf9\x01\x00\x00")

func templatesTaskfileYmlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesTaskfileYmlHtml,
		"templates/Taskfile.yml.html",
	)
}

func templatesTaskfileYmlHtml() (*asset, error) {
	bytes, err := templatesTaskfileYmlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/Taskfile.yml.html", size: 505, mode: os.FileMode(438), modTime: time.Unix(1588834153, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCmdModnameConfigConfigGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x53\xc1\x6e\x9c\x30\x10\x3d\x33\x5f\xe1\x72\xa8\x96\x28\x01\xa9\x47\xa4\x3d\x54\x8d\x7a\x5a\x55\x55\x57\xb9\x67\x02\x86\xb5\x62\x6c\x34\x36\x1b\xa5\x88\x7f\xaf\xc6\x36\x59\x76\xdb\x4b\x39\x59\x6f\xde\x7b\x7e\x33\x63\xe6\xf9\x41\x54\x77\xbd\xf5\xef\xa3\xac\x45\xaf\xfc\x69\x7a\x29\x1b\x3b\x54\xf8\x42\x38\xb8\xdf\x15\x1a\x83\xe5\x23\x7a\xbc\xab\xc4\xc3\xb2\xc0\x88\xcd\x2b\xf6\x52\x34\xd6\x74\xaa\x07\x50\xc3\x68\xc9\x8b\x1d\x64\x79\x6f\xc7\xd7\xbe\x54\xa6\x7a\xc7\x41\x97\xe7\x2f\x39\x64\xb9\xb2\x95\xb2\x93\x57\x3a\x87\x02\x80\x6f\x61\xea\xb7\x20\x16\xce\xd3\xd4\x78\x31\x43\x96\x1d\x25\x9d\x25\x09\xfe\xdc\xe5\xf8\xcc\x4e\x75\x1e\x91\xfc\x19\xb2\x8c\x93\x1c\xed\x44\x8d\x14\xed\xe5\x98\x78\x8c\xb8\x80\x04\xee\xc1\xf6\xbd\x32\x3d\x1b\xe9\xcb\x31\x71\x13\xc2\xc4\x05\x20\x4b\x97\x6e\x12\x7d\x6d\x5b\x92\xce\x31\xc4\xca\x24\xc3\x88\xae\xb2\x4d\x86\x8d\xf4\x91\x54\xec\xe0\x5a\xdb\x06\x38\x44\x3b\x36\x27\x39\xe0\x5f\x0c\x17\xe0\x8f\x46\xe3\x38\xae\x3d\xd0\xc7\xfa\x13\x69\xf1\x8f\xfa\x44\x3a\x96\x9d\xa4\x1f\x38\xc8\xdb\xb2\x93\x64\x70\x88\xf3\xf9\x89\xce\xbd\x59\x6a\x6f\x38\x63\x82\xd7\x1e\xd7\xd9\x6d\x1a\x3c\xc8\xb3\xd4\x37\x32\xcd\x58\xd4\x14\x00\xdd\x64\x1a\x61\xe4\x5b\xdc\xf4\xae\x10\x69\xe5\x33\x64\x24\xfd\x44\x26\x01\xf3\xd5\x4e\xeb\xcd\x52\xe7\xe5\xfe\xe3\x5d\xd4\x9b\x87\x11\xf1\xb4\xdb\x7a\xdd\x2c\xfb\xc4\x58\xb5\xc8\x95\xe9\x6c\xce\x2c\xa6\x2e\xb0\xa4\x38\x07\x8b\xed\xae\x53\x7a\x1d\x4a\x21\x76\x31\xc4\xbd\x90\x44\x96\x0a\x4e\xc7\xef\x5a\xd4\xfb\x6d\x76\x80\x8c\x5b\xfc\xae\xb4\x0c\x4c\x2e\xc7\x47\x5d\xfe\x92\xd8\x32\x1e\x6c\x99\xa8\xba\xc0\xf8\xb4\x17\x46\xe9\x30\xab\xd4\x2e\xfb\x06\x75\x1c\x2a\x93\xf6\x22\xfc\x28\x4f\x66\x40\x72\x27\xd4\xbb\xcb\x2d\x9f\x99\xfe\x3f\x7e\x57\xa8\x51\x1a\x16\xf8\x13\x00\x00\xff\xff\x08\x8a\xf9\x7c\xdb\x03\x00\x00")

func templatesCmdModnameConfigConfigGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCmdModnameConfigConfigGoHtml,
		"templates/cmd/{{.ModName}}/config/config.go.html",
	)
}

func templatesCmdModnameConfigConfigGoHtml() (*asset, error) {
	bytes, err := templatesCmdModnameConfigConfigGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/cmd/{{.ModName}}/config/config.go.html", size: 987, mode: os.FileMode(438), modTime: time.Unix(1588833409, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCmdModnameMainGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x94\x54\xc1\x4e\x23\x39\x10\x3d\xdb\x5f\x51\xdb\x87\x95\x1b\x11\xf7\x61\x6f\xac\x72\x60\x61\x41\x48\x01\x8d\x26\xd2\x70\x1c\x55\xba\x1d\xc7\xc2\x6d\x37\xd5\x95\x90\x10\xe5\xdf\x47\x76\x77\x08\x8c\x46\x62\xe6\xe2\xc4\x55\xaf\xca\xaf\x5e\xbd\x64\xbf\x9f\x40\x75\x66\x23\xef\x3a\x73\x01\xd6\xf1\x6a\xbd\xd0\x75\x6c\x2b\x5c\x10\xb6\xfd\x6b\x85\x21\xa0\xbe\x46\xc6\xb3\x0a\x26\x87\x83\xec\xb0\x7e\x42\x6b\xa0\x45\x17\xa4\x74\x6d\x17\x89\x41\x49\x51\xd4\x31\xb0\xd9\x72\x21\x45\xb1\xf4\x68\xd3\xe7\x7e\xaf\xef\x63\x73\x38\x54\x75\xdb\x54\xc3\xe5\x01\x5b\x93\x02\x31\x2c\xdd\x27\x98\x17\x47\xa6\x90\xa2\xf5\xd1\xc2\x09\xd6\x3d\xd9\xca\xc7\x8f\xa5\x29\xd6\x3b\x1b\xd0\x17\x12\x00\xe0\x3b\x14\xef\x26\xb1\x71\xd2\x3f\xfb\x49\x43\x6e\x63\xa8\x6a\x77\xfd\xb3\x2f\xa4\xf8\x88\x69\x91\x39\x8c\x48\xc7\xe6\x9f\xd4\xfe\x5d\x9a\xfa\xea\xd5\x50\x1c\xdf\xfd\x65\xe2\x48\xca\x46\x8f\xc1\xea\x48\xb6\xda\x56\xfd\x2e\xd4\x95\x21\xb2\x14\xd7\x5d\xca\xc6\xbe\x90\xa5\x94\xcb\x75\xa8\xb3\x82\xaa\x84\xbd\x14\x1b\x24\x18\x14\xb9\x71\xde\x40\xcf\xe4\x82\x95\x22\xc9\xa8\xe7\xf9\xf2\x0d\x49\xfd\x7d\x82\x9c\x43\x51\x17\xe9\xc8\x91\x0a\xbb\xce\xbb\x1a\xd9\xc5\xa0\x77\xad\x4f\x99\x5b\x1f\x17\xe8\xe1\x2a\x03\xd6\x94\x73\x90\x4a\x8b\x72\x6c\xfc\x05\xa9\x37\xaa\x94\x52\x54\xd5\x88\x03\x17\x1c\xcf\xa2\xb5\x86\xa4\x48\xbd\xcf\xc1\x10\xc1\xc5\x74\x64\xa7\x67\x11\x1b\x75\xa2\x51\x4a\xe1\x96\x19\xf2\xd7\x14\x82\xf3\x69\x16\xe1\xa3\xd5\x37\xc8\xe8\x55\xa9\xff\x27\x52\x86\xa8\xd4\xf7\xbd\x4d\x5f\x52\x20\x92\x2a\x4b\x29\x0e\x52\x8a\x9a\xb7\xa9\xf9\xb0\x3a\xfd\xe8\x78\x75\x35\x98\x48\x49\x21\x46\x3f\xe9\xff\xb0\x7e\x4a\xfa\x85\x46\x95\xe7\x52\x24\xc2\x27\x9a\x99\x4c\x0a\x61\xd7\xbd\x91\x4d\xc6\xd1\x77\xc1\xb1\x43\xef\x5e\xcd\xe5\x49\x9d\x11\xfe\x27\xac\x8b\xb4\xa6\x0b\xa8\x31\x84\xc8\x59\xa0\xa1\x2b\xf4\x86\x36\x86\x8a\x71\x14\x9b\x1e\x3e\x6e\x5a\xdf\xa6\x73\x7f\x18\xb4\x9d\x33\x12\xc3\x8b\x59\x8c\x25\x52\x58\x7d\x1b\x55\xf2\x80\x2a\x53\x4d\xa4\x37\x0a\x77\x61\x19\xd5\xf8\x70\x9f\xea\x5c\xb0\xc0\x2b\x03\x2b\xe6\xee\xdd\x93\x82\x0c\xaf\x29\x00\x76\x9d\x9e\xe7\xa8\x9e\xb9\x9e\x4d\xb8\x0c\x4d\xbe\xab\x9a\xb7\x89\x5a\x96\x6b\x79\x54\xc6\xea\x47\x74\xac\xca\x7f\x7f\x7f\xfc\x8e\xa2\x25\x6c\x81\x0d\xb5\x2e\x20\x9b\x66\x18\xf9\x30\xba\xf8\xa7\x5d\x38\x7b\xf4\xca\x60\xa9\xec\xef\xf1\x27\xa2\xe7\x86\x07\x5f\xce\xcc\xc6\x78\x75\x0c\xa7\xa1\x73\x64\x24\xfb\x66\x36\x6b\x5d\xb0\x3a\xa7\x60\x3a\x85\xa2\x31\x8b\xb5\x2d\x32\xe1\x4f\x5a\x5e\x27\xe4\xd8\x33\xef\x27\xfd\x8b\xe8\xaf\x31\x8e\x5c\x61\x0a\x47\xe8\x83\x79\x51\xb1\xd7\x73\x6e\xe2\x9a\xcb\x34\xd7\x8f\x00\x00\x00\xff\xff\xdb\x25\xf3\x00\x14\x05\x00\x00")

func templatesCmdModnameMainGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCmdModnameMainGoHtml,
		"templates/cmd/{{.ModName}}/main.go.html",
	)
}

func templatesCmdModnameMainGoHtml() (*asset, error) {
	bytes, err := templatesCmdModnameMainGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/cmd/{{.ModName}}/main.go.html", size: 1300, mode: os.FileMode(438), modTime: time.Unix(1588833377, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCmdModnameWireInject_applicationGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x8e\x31\x6e\xc3\x30\x0c\x45\x67\xf1\x14\x84\x27\xc7\x48\xac\xbd\x40\x87\x02\x5d\xdb\xc5\x27\x60\x54\x56\x15\x12\x4b\x02\x4d\xc7\x68\x05\xdd\xbd\x70\x3c\xd4\x01\x3a\x92\xf8\xef\xfd\x5f\xca\x09\x6d\xe7\x93\x7e\x67\x7e\x42\x1f\xf4\x6b\x3e\xf7\x2e\x8d\x96\xce\x42\xe3\xf4\x63\x29\x46\xea\x5f\x49\xa9\xb3\x78\xaa\x15\x32\xb9\x0b\x79\xc6\x25\x08\x03\x84\x31\x27\x51\x6c\xc1\x34\xa5\xf4\x6f\xe9\xa3\x56\x9b\x2f\xde\x4e\x2c\x37\x96\x06\x4c\xb3\x53\xfa\x94\xfc\x95\xed\x4a\x36\x70\x00\xb8\x91\x20\xe5\x7c\x0d\x8e\x34\xa4\x38\xb0\xe2\xf3\xdd\xdb\xbf\xf3\x32\xb0\xb6\x60\x22\x2f\x2f\x7f\x89\xe3\x4a\xad\x4b\xf7\x18\x4e\x2a\xb3\x53\x2c\x60\x86\x7b\x2b\x76\x5b\x7b\xbf\x9d\x50\x01\x3e\xe7\xe8\xf0\xd1\xd5\x4e\xff\x85\x0f\x0f\xe6\x02\x46\x58\x67\x89\xfb\x6f\x01\x63\x36\xe6\x08\xa6\x42\x85\xdf\x00\x00\x00\xff\xff\xa8\xdc\x03\x6c\x43\x01\x00\x00")

func templatesCmdModnameWireInject_applicationGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCmdModnameWireInject_applicationGoHtml,
		"templates/cmd/{{.ModName}}/wire/inject_application.go.html",
	)
}

func templatesCmdModnameWireInject_applicationGoHtml() (*asset, error) {
	bytes, err := templatesCmdModnameWireInject_applicationGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/cmd/{{.ModName}}/wire/inject_application.go.html", size: 323, mode: os.FileMode(438), modTime: time.Unix(1588833402, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCmdModnameWireInject_handlerGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x4c\xcc\x31\x0f\x82\x30\x10\x05\xe0\x99\xfb\x15\x4d\x27\x20\xd2\xdb\x4d\xdc\x1c\x58\x74\xe1\x17\x1c\x70\x29\x8d\x85\x36\xb5\x4a\xb4\xe9\x7f\x37\xa0\x83\xdb\x7b\xc9\x7b\x5f\x4a\x8d\xc0\x5a\xbb\xf8\xf2\x7c\x14\xda\xc4\xe9\xd1\xab\xc1\xcd\x48\x7d\xa0\xf9\xfe\x46\x5a\x16\x52\x67\x8a\x54\xa3\x68\x72\x06\x4f\xc3\x8d\x34\x8b\xd5\x04\x06\x30\xb3\x77\x21\x8a\x12\x0a\x99\x92\xba\xb8\x31\x67\x9c\x68\x19\x2d\x07\x24\x6f\x70\x62\x6b\x9d\x84\x42\xfe\xc9\xda\x39\x6d\x19\x37\x40\x42\x05\xf0\xa4\x20\x7e\x9f\x8e\xa3\x38\xed\xb4\xba\xf2\xda\x71\x2c\xa1\xd8\x89\xad\xb6\x5b\x68\xbf\xc3\x03\x54\xf0\x09\x00\x00\xff\xff\xae\x9b\x76\x04\xbb\x00\x00\x00")

func templatesCmdModnameWireInject_handlerGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCmdModnameWireInject_handlerGoHtml,
		"templates/cmd/{{.ModName}}/wire/inject_handler.go.html",
	)
}

func templatesCmdModnameWireInject_handlerGoHtml() (*asset, error) {
	bytes, err := templatesCmdModnameWireInject_handlerGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/cmd/{{.ModName}}/wire/inject_handler.go.html", size: 187, mode: os.FileMode(438), modTime: time.Unix(1588833419, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCmdModnameWireInject_serverGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x64\x50\xc1\xae\x9b\x30\x10\x3c\x7b\xbf\x62\x95\x43\x05\x11\xcf\xbe\x23\xbd\x43\xd5\x1e\x7a\x69\xf4\x54\xbe\x60\x03\x1b\x62\x05\xb0\xb5\x98\x24\x2d\xe2\xdf\x2b\x63\xaa\x06\xbd\x93\xb5\x33\xe3\x99\xd9\x9d\xe7\x37\x34\xc7\xd6\x85\xdf\x9e\x4b\x6c\x6d\xb8\x4e\x67\x5d\xbb\xde\xd0\x59\xa8\x1f\xff\x18\x1a\x06\xd2\xdf\x29\xd0\xd1\xe0\xdb\xb2\x80\xa7\xfa\x46\x2d\xe3\xc3\x0a\x03\xd8\xde\x3b\x09\x98\x81\x3a\xcc\xb3\xfe\xe9\x9a\x65\x31\x75\xdf\x98\x34\x9c\xa8\xe7\x08\xb8\xe1\x62\xdb\xc3\xab\xe6\x4a\x43\xd3\xb1\x18\xf2\x76\x87\xfb\x5b\x6b\x46\x96\x3b\x4b\x84\x5f\xea\xb4\xce\xb5\x1d\x9b\x98\xfa\x89\x11\xdb\x75\x64\xfa\xe9\x79\x80\x1c\xe0\x4e\x82\xc9\xa2\xe2\x80\xef\x6b\x51\x7d\xe2\x47\xc5\x21\x03\x45\xde\xc6\xa1\x00\xe5\xc5\xdd\x6d\xc3\xbf\xdc\x14\x58\xfe\xcf\xd5\xfa\xb5\x88\x4e\x97\x69\xa8\x71\x27\xcb\xc8\x5b\x8c\x16\x49\x95\xe3\xb1\x9f\x9e\x3a\x71\x38\x83\x12\x2c\xdf\x31\x42\x27\x7e\x6c\x3f\xf2\x94\xf9\x23\x2d\x9c\x89\xfe\xa0\x70\xfd\x10\xbe\xd8\x67\x76\x58\xf7\xcf\x75\x35\x9d\x65\x53\xe7\xa0\x84\xc3\x24\x03\x0a\x2c\xfb\x0a\x29\x33\xdb\x4e\xf7\x1a\x5d\x60\x3a\xf1\xf6\xe8\x6f\xeb\x93\xe3\x31\xdd\x61\x6b\xbb\x16\x4c\xde\x5f\x76\xc4\x0c\x4a\x7d\x6d\x1a\x29\x11\xf1\x9f\x45\x62\x74\x84\x79\x1c\x0b\x50\x6a\xdb\xa0\xc4\xad\x40\x01\x6a\x81\x05\xfe\x06\x00\x00\xff\xff\xf0\xf3\x64\x40\x41\x02\x00\x00")

func templatesCmdModnameWireInject_serverGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCmdModnameWireInject_serverGoHtml,
		"templates/cmd/{{.ModName}}/wire/inject_server.go.html",
	)
}

func templatesCmdModnameWireInject_serverGoHtml() (*asset, error) {
	bytes, err := templatesCmdModnameWireInject_serverGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/cmd/{{.ModName}}/wire/inject_server.go.html", size: 577, mode: os.FileMode(438), modTime: time.Unix(1588833425, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCmdModnameWireInject_storeGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x9c\x90\xcf\x8e\x9b\x30\x10\xc6\xcf\x9e\xa7\x98\x72\x82\x88\xd8\xf7\x48\x5c\xda\xf4\xd8\x5c\x50\x1f\xc0\x7f\x26\xc4\x4a\xc0\x68\x30\x49\x5b\xc4\xbb\x57\x86\x64\x15\xed\xe6\xb0\xda\x93\x99\xf9\x7e\x33\xdf\xc7\x4c\xd3\x16\xd5\xa6\x09\xf1\x6f\x4f\x3b\x6c\x7c\x3c\x8d\x46\xda\xd0\x2a\x6d\x58\xb7\xc3\x3f\xa5\xbb\x4e\xcb\xbd\x8e\x7a\xa3\x70\x3b\xcf\xd0\x6b\x7b\xd6\x0d\xe1\xcd\x33\x01\xf8\xb6\x0f\x1c\x31\x07\x91\x4d\x93\xfc\x15\xdc\x3c\x2b\xdb\x3a\xb5\x16\x07\xdd\x52\x6a\x84\xee\xe8\x9b\xec\x99\xe9\xcf\x8d\x72\xe6\x45\x4b\xd1\x1f\xb2\x63\x0c\x9c\xb4\xa7\x38\x4d\x08\xcd\x85\x54\x72\xcd\xa0\x00\xb8\x6a\xc6\x21\x06\xa6\x9a\x22\x56\x4b\x1a\x79\xa0\x5b\x4d\x31\x07\xd1\x73\xb8\x7a\x47\x29\xb5\xd1\x03\x95\x69\xe0\x38\x76\x16\xdf\x09\xf9\x9a\x0c\xd7\x47\xfe\x58\x9e\x02\xf3\x8d\x33\x72\xff\xbd\x44\x62\x0e\x5c\xe0\x04\xc2\x0d\xb8\xab\x1e\x5c\x1a\xaf\xc3\xc8\x96\x00\x84\x33\x0b\x97\x64\x67\xd2\x8a\x8e\x6c\xcc\xdd\x20\xf7\xec\xaf\xc4\x25\xba\x41\xfe\xe6\x4b\x01\x20\xfc\x71\x21\xbf\x55\xd8\xf9\x4b\xda\x2a\x98\xe2\xc8\x5d\x2a\x97\x25\x20\xe6\x15\x73\x83\xac\xed\x89\x5a\x9d\xe0\x2c\x5b\xd8\x34\x5a\xe1\xe3\x3c\xf2\xe7\xf2\x41\xf9\x1b\x5a\xa2\x33\x05\x88\x17\x2e\x1f\x6d\xc4\xfc\x6c\x95\xfe\xe7\x53\x46\x09\xfc\x8a\xcd\x5d\xb8\x9f\x0a\x66\x80\xff\x01\x00\x00\xff\xff\xe6\x53\xd7\x43\x77\x02\x00\x00")

func templatesCmdModnameWireInject_storeGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCmdModnameWireInject_storeGoHtml,
		"templates/cmd/{{.ModName}}/wire/inject_store.go.html",
	)
}

func templatesCmdModnameWireInject_storeGoHtml() (*asset, error) {
	bytes, err := templatesCmdModnameWireInject_storeGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/cmd/{{.ModName}}/wire/inject_store.go.html", size: 631, mode: os.FileMode(438), modTime: time.Unix(1588833430, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCmdModnameWireWireGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x4c\x8e\xbf\x52\xc3\x30\x0c\xc6\x67\xeb\x29\x74\x99\x92\x92\xc6\x3b\x1b\x7f\x16\x06\x58\x78\x02\xd5\x51\x5d\x81\x63\xe7\x54\x87\x1e\xf5\xf9\xdd\xb9\xb4\x07\x74\xfa\xa4\x4f\xd2\xf7\x53\x29\x5b\xb4\x1b\x9f\xf2\xf7\xcc\xf7\xe8\x25\x1f\x96\xdd\xe0\xd2\x64\x69\xa7\x34\x1d\xcf\x96\x62\xa4\xe1\x99\x32\x6d\x2c\x6e\x6b\x05\x6b\xef\x76\x8b\x84\x11\x4f\xa2\x2c\xf1\x83\x5d\x06\x98\xc9\x7d\x92\xe7\x8b\x07\x20\xd3\x9c\x34\x63\x0b\xa6\x29\x65\x78\x4d\x63\xad\xd6\x4d\xa3\xbd\x36\x6f\x34\xf1\x6a\xa4\xb8\x17\xdf\x80\x69\x6e\xa0\x3e\x25\x1f\xd8\xae\x31\x0d\x74\x00\xfb\x25\x3a\x7c\x89\x92\x85\x82\x9c\xf9\x61\x9e\x83\x38\xca\x92\x62\x7b\xbd\xc7\xab\x0c\x4f\x17\xe9\xb0\xa5\xff\x95\x1e\x59\x35\x69\x87\x05\xcc\x9a\x38\x3c\xae\x7f\xb7\x60\xcc\x81\xe2\x18\x58\xdf\x39\xf7\x60\xcc\x31\x27\xe5\xdf\x9a\xf5\xeb\x6f\x10\xf9\x74\x43\xec\xc1\x74\x00\x46\x39\x2f\x1a\xf1\x86\x53\x6a\x8f\x51\x02\x54\x80\x9f\x00\x00\x00\xff\xff\xfc\x99\x7d\xeb\x4e\x01\x00\x00")

func templatesCmdModnameWireWireGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCmdModnameWireWireGoHtml,
		"templates/cmd/{{.ModName}}/wire/wire.go.html",
	)
}

func templatesCmdModnameWireWireGoHtml() (*asset, error) {
	bytes, err := templatesCmdModnameWireWireGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/cmd/{{.ModName}}/wire/wire.go.html", size: 334, mode: os.FileMode(438), modTime: time.Unix(1588833438, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesConfigApplicationDevYmlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\xce\xbf\x6a\xc3\x30\x10\xc7\xf1\x5d\xa0\x77\xb8\xa9\x43\x20\x52\xc6\x20\x08\x5d\xba\xb6\xef\x70\x96\x2e\xb2\x40\x7f\x9a\x3b\x39\xa5\x35\x7a\xf7\x62\x9b\x8e\x5d\xef\xfb\x39\xf8\xad\xeb\x19\xec\x29\xb6\xfe\xfd\x49\x0e\x62\xea\xf3\x32\x19\xdf\x8a\xc5\x89\xb1\xc8\x8f\xc5\x5a\xd1\xbc\x61\xc7\x93\x85\xf3\x18\x5a\x09\xf1\x93\xd8\x69\x05\x80\x21\x30\x89\x38\x70\xd7\xcb\xf5\xa2\x55\xc0\x8e\xd2\x16\xf6\xb4\xe7\xc0\x69\x93\x20\x8f\x9c\x3a\x6d\x17\xf1\x33\x15\x74\xe0\x5b\xbd\xa7\x68\x4b\x8a\x8c\x9d\xec\x01\xec\x51\x8d\x3c\xf2\xfe\x8d\xfd\x5f\xb9\xb5\x3f\xb7\x70\x76\xb0\xae\xe6\xbd\x85\x0f\x2c\x34\x86\x09\xd3\xab\x47\x3f\xd3\x4d\x66\x64\x0a\x2f\xa5\x05\xba\xf1\x97\xd7\x2a\xb7\x18\x53\x8d\xfb\xba\x4c\x4f\xca\x0e\x52\xbd\x37\xad\xb4\xfa\x0d\x00\x00\xff\xff\x38\x9b\xe4\xdb\x09\x01\x00\x00")

func templatesConfigApplicationDevYmlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesConfigApplicationDevYmlHtml,
		"templates/config/application-dev.yml.html",
	)
}

func templatesConfigApplicationDevYmlHtml() (*asset, error) {
	bytes, err := templatesConfigApplicationDevYmlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/config/application-dev.yml.html", size: 265, mode: os.FileMode(438), modTime: time.Unix(1588833476, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesConfigApplicationProdYmlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x8e\x41\x4a\xc6\x30\x10\x85\xf7\x81\xdc\x21\x2b\xd1\x4d\x92\xdf\x82\x96\x81\xa2\x17\xd0\x95\x17\x08\xc9\x34\x0d\x24\x4d\x9d\x24\x05\x29\xbd\xbb\xa4\xea\xd2\xcd\x30\xbc\xef\xe3\xf1\x0a\xd2\x8e\x04\x9c\x09\x61\x9c\x23\x2c\x05\x04\x8c\x7a\xd4\x9c\x39\x53\x4d\xc9\x8d\x2c\x5e\xd8\x51\xe8\xa6\x48\x5f\xe5\x33\xf6\xa0\xd8\x05\x93\x01\x61\xf3\x3a\x07\xaf\x52\xf0\x64\x2a\xaa\x8b\xab\x1f\x28\x7f\xd5\x5e\xf5\x8f\xd8\xd1\x9f\xd6\x28\x82\xa0\x9c\x2b\xf4\xf3\x5a\xed\x76\x7f\x7b\x7c\x96\x5a\x6a\x79\x83\x61\xd0\x4f\x0f\xea\x38\xe4\x5b\x76\xef\x26\xe1\x79\xbe\xd8\xc5\x50\xc1\x3a\xb5\x3a\x8f\x77\x5b\xff\x3f\x42\xc2\xa9\x52\x43\xce\x62\xf6\x3e\xac\xfe\xda\x1e\x71\xc7\x08\x22\xac\x73\xe6\x8c\xb3\xef\x00\x00\x00\xff\xff\xff\x4c\xd2\x9f\xf5\x00\x00\x00")

func templatesConfigApplicationProdYmlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesConfigApplicationProdYmlHtml,
		"templates/config/application-prod.yml.html",
	)
}

func templatesConfigApplicationProdYmlHtml() (*asset, error) {
	bytes, err := templatesConfigApplicationProdYmlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/config/application-prod.yml.html", size: 245, mode: os.FileMode(438), modTime: time.Unix(1588757241, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesConfigApplicationYmlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\xcd\x41\x0a\xc4\x20\x0c\x85\xe1\xbd\xe0\x1d\x72\x82\x69\x61\x36\x25\xb7\x09\x9a\x3a\x81\x54\x69\x62\x7b\xfe\x41\xcb\x2c\x67\x9b\xff\x0b\xcf\xd9\x6e\x36\x8c\x01\x80\x72\x36\x76\x47\xc0\x6d\xdd\xd6\x18\x32\x75\xf2\x76\x59\xe2\x99\xb3\xc9\x90\xe0\xa7\x4a\xe7\xf7\x38\x79\xfa\xf0\x41\x08\xa9\xd5\x5d\xca\x72\x48\x31\xea\xbc\x3c\x62\x79\xea\xcb\x4f\x9d\xef\xd4\xff\xca\xd1\x7e\xee\x32\xc5\x18\xb4\x95\x22\xb5\xcc\x61\xe5\x9b\x15\x41\xea\xde\x62\xf8\x06\x00\x00\xff\xff\xf8\x1e\x96\xc5\xb0\x00\x00\x00")

func templatesConfigApplicationYmlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesConfigApplicationYmlHtml,
		"templates/config/application.yml.html",
	)
}

func templatesConfigApplicationYmlHtml() (*asset, error) {
	bytes, err := templatesConfigApplicationYmlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/config/application.yml.html", size: 176, mode: os.FileMode(438), modTime: time.Unix(1588757208, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesConfigMigrateMysqlDataSqlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xd2\xd5\xd5\xe5\xe5\x02\x04\x00\x00\xff\xff\xab\x29\xc5\xc8\x05\x00\x00\x00")

func templatesConfigMigrateMysqlDataSqlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesConfigMigrateMysqlDataSqlHtml,
		"templates/config/migrate/mysql/data.sql.html",
	)
}

func templatesConfigMigrateMysqlDataSqlHtml() (*asset, error) {
	bytes, err := templatesConfigMigrateMysqlDataSqlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/config/migrate/mysql/data.sql.html", size: 5, mode: os.FileMode(438), modTime: time.Unix(1587279222, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesConfigMigrateMysqlSchemaSqlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xd2\xd5\xd5\xe5\xe5\x02\x04\x00\x00\xff\xff\xab\x29\xc5\xc8\x05\x00\x00\x00")

func templatesConfigMigrateMysqlSchemaSqlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesConfigMigrateMysqlSchemaSqlHtml,
		"templates/config/migrate/mysql/schema.sql.html",
	)
}

func templatesConfigMigrateMysqlSchemaSqlHtml() (*asset, error) {
	bytes, err := templatesConfigMigrateMysqlSchemaSqlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/config/migrate/mysql/schema.sql.html", size: 5, mode: os.FileMode(438), modTime: time.Unix(1587279235, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesConfigMigrateSqliteDataSqlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xe2\xe5\x02\x04\x00\x00\xff\xff\xac\x85\xa2\x14\x02\x00\x00\x00")

func templatesConfigMigrateSqliteDataSqlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesConfigMigrateSqliteDataSqlHtml,
		"templates/config/migrate/sqlite/data.sql.html",
	)
}

func templatesConfigMigrateSqliteDataSqlHtml() (*asset, error) {
	bytes, err := templatesConfigMigrateSqliteDataSqlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/config/migrate/sqlite/data.sql.html", size: 2, mode: os.FileMode(438), modTime: time.Unix(1588154551, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesConfigMigrateSqliteSchemaSqlHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x7c\xcd\x31\x0a\x02\x31\x10\x85\xe1\x3e\x90\x3b\xbc\x32\x01\x0b\x15\xac\x3c\x8c\x8c\xd9\x11\x07\xcd\xac\xcc\x3e\xc5\xbd\xbd\x85\x85\x95\xa9\x7f\xf8\xfe\x16\x2a\x54\x50\xce\x77\x85\x5d\xe0\x33\xa1\x6f\x5b\xb8\x80\xbb\x92\x13\x00\xd8\x04\x73\x42\x9e\x9c\x4f\xe6\x2d\xb4\xab\x73\xf3\x6d\x8f\xb0\x2e\xb1\xe2\xa6\x2b\x8a\x4d\x35\xa7\x7a\xcc\x29\xa7\x91\xbb\xff\xb9\xf8\x2f\xbb\x74\xc5\x4b\xa2\x5d\x25\xca\x61\x5b\x87\xc3\x4f\x00\x00\x00\xff\xff\x18\xe0\x26\x12\xc7\x00\x00\x00")

func templatesConfigMigrateSqliteSchemaSqlHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesConfigMigrateSqliteSchemaSqlHtml,
		"templates/config/migrate/sqlite/schema.sql.html",
	)
}

func templatesConfigMigrateSqliteSchemaSqlHtml() (*asset, error) {
	bytes, err := templatesConfigMigrateSqliteSchemaSqlHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/config/migrate/sqlite/schema.sql.html", size: 199, mode: os.FileMode(438), modTime: time.Unix(1588748404, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCoreHandlerGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x34\xca\x41\x0a\xc2\x40\x0c\x05\xd0\xb5\x39\x45\xe8\x4a\x5d\xb4\x77\xe9\x0d\xc6\xe1\x1b\x83\x8d\x19\x62\x02\x15\xf1\xee\x2e\xc4\xed\xe3\x8d\xd6\xef\x4d\xc0\xdd\x03\x44\x6a\xc3\x23\x79\x12\xcd\x5b\x5d\xe6\xee\xb6\x88\x87\x6e\x5b\x5b\xac\xf6\x89\x28\x5f\x03\xbc\x7a\x25\x62\x85\xe8\x33\x11\xac\x8f\x44\x5c\x5b\x07\xbf\xe9\xf0\xd7\x63\xf0\xd9\x6a\x9f\x7f\xf7\x44\x1f\xfa\x06\x00\x00\xff\xff\x2a\x9e\x50\xea\x6a\x00\x00\x00")

func templatesCoreHandlerGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCoreHandlerGoHtml,
		"templates/core/handler.go.html",
	)
}

func templatesCoreHandlerGoHtml() (*asset, error) {
	bytes, err := templatesCoreHandlerGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/core/handler.go.html", size: 106, mode: os.FileMode(438), modTime: time.Unix(1585798902, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesCoreHelloGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x2c\xcb\x31\x0e\xc2\x30\x10\x04\xc0\x3a\xfb\x8a\x53\x2a\x68\xe0\x17\x90\x3a\x3f\xb0\xcc\x12\x2c\x8c\x7d\x3a\xd6\x05\x42\xfc\x1d\x21\xd1\xcf\x78\xca\xf7\xb4\xd1\x72\x0f\x02\xe5\xe1\x3d\x64\x73\xa3\x8e\x37\xc9\x67\x40\x2f\xa7\x2d\xac\xb5\x2f\xa9\x5d\x2a\xc3\x4a\x13\xe3\x9a\x32\xed\x8d\x69\xed\x43\x8c\x95\x5b\x79\x8a\x81\xe9\x4c\xed\xf6\xf6\xbb\x87\xbf\x3f\x8d\x96\xf1\xc1\x37\x00\x00\xff\xff\xd2\x47\xe9\xf0\x69\x00\x00\x00")

func templatesCoreHelloGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesCoreHelloGoHtml,
		"templates/core/hello.go.html",
	)
}

func templatesCoreHelloGoHtml() (*asset, error) {
	bytes, err := templatesCoreHelloGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/core/hello.go.html", size: 105, mode: os.FileMode(438), modTime: time.Unix(1587279585, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesGoModHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x74\x90\xcd\x8e\xd3\x30\x14\x85\xf7\x91\xf2\x0e\x5e\xc2\xa0\x5c\xff\xd4\x21\x81\x35\x5b\x1e\xc2\x75\x6e\x5c\xab\xfe\x49\x6f\xdc\x30\x99\x6a\xde\x1d\x59\x50\x89\x51\xcb\xce\xb2\xbe\xfb\xe9\x9c\x73\xbb\x75\x8c\xbf\xb8\x5c\xf6\x05\xbf\x33\xe7\xcb\xe9\x7a\x04\x9b\x23\x37\x47\x32\x71\x7d\xe3\x26\x25\x03\x3f\x4c\x31\x2f\x9c\x75\xef\xef\x6d\x13\xf3\x74\x0d\xc8\x6e\x37\xf8\x99\xa7\xfa\xd1\x36\x2e\x33\x09\x52\xd7\x27\xe1\xe5\xea\x09\xd9\xa7\xb6\x61\x8c\xfd\x2b\x74\xb9\x5b\x2f\xa1\x9b\xc8\x6f\x48\x3c\xee\xeb\x25\xb0\x4d\x42\x0f\xe2\x09\x9a\x5d\x40\xfe\xab\x8a\x36\x01\xfa\x29\x42\x3e\x04\xc3\x4f\x26\x4d\x01\x69\xad\x2a\x0d\xea\xbf\x5c\xbc\xbe\x56\x64\x00\xfd\x80\x44\x53\x4a\xfa\x1b\xcf\x17\x3c\xb0\x4d\x81\x80\xc3\x17\x9f\x6c\x8e\x8b\x29\xfe\x18\xf0\xe1\x28\x79\x8c\xb8\x23\xf1\x85\xb0\x94\xbd\xc6\x14\x20\x3a\x25\x94\x10\x4a\x0d\x52\xe9\x51\xab\xce\x48\x81\x83\x35\x38\x4f\x23\x32\xce\x99\x4f\x93\x27\xb4\xe5\x41\xb7\x9c\x1d\x47\xa2\x5c\x8b\x08\x18\x41\x3e\x10\xb4\xf2\x37\xa4\x1c\xb2\xab\x3d\xe4\xf8\x64\x93\xb5\x10\x16\x7b\x22\x5e\x70\x2d\x7e\xde\xff\xcc\x7b\x57\xe5\x60\x92\x83\x4c\x8e\xbf\xf2\x75\x4f\xf6\x43\xe4\x83\x1c\x84\xec\x45\xaf\x3b\x7d\x30\xbd\x16\xca\xe2\xd0\x9b\xfb\xe5\x72\x76\xe0\x13\xb7\x27\xb4\x67\xd8\x64\xf5\x7e\x2c\xdb\xab\x5e\x77\xe3\x6c\xf4\xd7\x6f\x6a\x98\x8f\x7a\x7e\x52\xf6\x6e\xd9\x4d\x0c\xb0\xa9\xba\xb2\x82\xb1\x6d\x3e\xb7\xcd\xef\x00\x00\x00\xff\xff\x8f\x82\xc1\xee\x85\x02\x00\x00")

func templatesGoModHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesGoModHtml,
		"templates/go.mod.html",
	)
}

func templatesGoModHtml() (*asset, error) {
	bytes, err := templatesGoModHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/go.mod.html", size: 645, mode: os.FileMode(438), modTime: time.Unix(1588833149, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesHandlerApiApiGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xcc\x54\xc1\x6e\xe3\x36\x10\x3d\x8b\x5f\x31\x15\x60\x80\x34\x14\x2a\x97\x5e\x5c\xa4\x97\xa4\x45\x0e\x71\x1a\xd8\x0e\x72\x66\xa4\x31\x45\x44\x12\xd5\x21\x15\xa7\x11\xf4\xef\x05\x25\xd9\x95\x8d\xee\x2e\x16\xd8\xc3\xfa\x62\xe9\xcd\xf0\xbd\xc7\x37\x63\x77\xdd\x15\xa4\x4b\x6d\xfd\x3f\x0d\xae\x40\x1b\x5f\xb4\xaf\x32\xb3\x55\xaa\x5e\x49\x55\xee\x33\x55\x75\xad\xe4\x9d\xf2\x6a\x99\xc2\x55\xdf\xb3\x46\x65\x6f\x4a\x23\xa8\xc6\x30\x66\xaa\xc6\x92\x07\xce\xa2\xb8\xeb\xe4\xda\xe6\x7d\x9f\x66\x96\x30\x9e\x03\x85\xaa\xf3\x12\x29\x55\x8d\x49\x09\xeb\x1c\xe9\xac\xdc\xbc\xe9\xb4\xb4\x3a\x60\x33\x79\x6d\xc9\x94\xa5\x3a\x1e\x76\x5f\x28\x57\xed\xc7\x45\x85\x5c\xfa\x89\x64\x27\xc6\x1a\x7d\x5a\x78\xdf\x84\x67\x6f\x2a\x8c\x99\x60\x8c\x85\xcb\xc2\x16\xe9\x1d\x09\x9c\xa7\x36\xf3\xd0\xb1\xa8\xc0\xb2\xb4\xf7\xa3\x1e\x84\x5b\xc8\xfb\x19\xc2\xa2\xd2\x6a\x38\x7d\x26\x0d\xf9\x60\xb5\x46\x62\x3d\x63\xfb\xb6\xce\xe0\x11\x0f\x9c\x45\xdf\xa0\x4a\x98\x38\xaa\x77\x2c\x22\xf4\x2d\xd5\x13\xd0\xb1\x28\xe8\xac\xfe\x13\x0a\x22\x81\x35\x56\x8d\x91\xda\xc6\x22\xb9\xe0\x5f\x41\x71\xc6\x1d\xf5\x27\x37\xdc\xc1\x72\xe4\x15\x30\xd5\x39\xc1\xb2\x6a\x3f\xe4\xc6\xb6\x3e\xc0\xc1\x80\x7c\x76\xc8\x37\x98\xd9\x77\xa4\x63\x9b\x93\xa5\xd5\x22\x81\x70\x3f\x53\xeb\x4b\xf8\x38\x16\x79\xfb\xd7\x66\xcb\x85\x60\x91\x93\x73\x1b\x72\x83\xda\x38\x1f\xf4\xc4\xc9\xce\x85\x44\xc8\xf3\x3c\x46\x01\xc1\xda\xda\xe4\x79\x89\x07\x45\xf8\x67\x38\xd5\x0d\xc9\x6b\x24\x58\xdd\x0c\x69\xbc\x18\x5f\x70\x21\xb7\x9e\x78\x5c\x9d\x7a\xe3\x04\xe2\x73\x81\x58\x4c\xb4\x5c\xb0\x53\xcc\xc1\x08\xaf\xf1\xc3\x43\x58\x0b\x39\xb5\x8a\xb3\xb7\x20\x79\xec\x9f\xe3\xc1\x0e\x1f\x08\x0e\x23\xbe\x41\xd7\xd8\xda\xe1\x0b\x19\x8f\x94\x00\xc1\x72\xc2\xff\x6e\xd1\xf9\x21\xdd\x28\xca\x71\x8f\x34\x0a\x4f\x48\x64\xf6\x80\xe1\x3a\x34\x1a\xe6\xe2\x37\x40\xf8\xe5\x06\x6a\x53\x4e\x1d\x11\x12\x25\x60\xdf\x42\x17\x4a\x8e\x44\x96\xc4\x58\x19\xd3\x90\x7f\x04\x88\x8b\xf0\x1d\xca\x42\xae\x9d\xde\xf3\x78\x47\xaa\x69\x30\x87\x46\xd5\x26\x5b\x01\x5f\xec\x04\x5c\xfd\x0e\x0b\x17\x27\x80\x13\x83\xd9\x07\xe6\x49\x28\x1a\x7f\x93\x13\xdf\x21\x81\x41\x19\xe9\xa4\x90\xc0\xaf\xd7\xd7\xe2\xd4\x1c\x62\x19\x5f\x7a\xf6\xbd\xe7\x87\x13\x3d\x1f\x5e\xc2\x10\xe4\xb0\x9d\xf7\xbb\xdd\x53\x38\x38\x5c\xb0\x17\xf3\x0d\xbe\x58\xbf\x1f\xbf\x32\xe7\x02\x3f\xcb\xca\x38\xaf\xc8\x07\xf3\xe1\x3f\x4b\x3e\xda\xc3\x18\xd9\x34\xf9\x3b\x7c\x6d\x35\x3f\x0e\x7c\x1b\x7a\x31\x87\x85\x1b\x87\x4c\x72\x8d\xbe\xb0\x79\x78\x7a\xde\x3c\xc8\x27\xe5\x8b\xaf\x05\xfe\xff\xac\xb7\xb6\x6a\x4a\x9c\x78\x4d\x0d\x8b\xf7\x78\x4e\x98\x8c\xce\xb6\xa6\xce\x90\x0f\x6e\xc5\x7c\x78\xff\x06\x00\x00\xff\xff\x34\x38\xfa\x8d\x56\x06\x00\x00")

func templatesHandlerApiApiGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesHandlerApiApiGoHtml,
		"templates/handler/api/api.go.html",
	)
}

func templatesHandlerApiApiGoHtml() (*asset, error) {
	bytes, err := templatesHandlerApiApiGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/handler/api/api.go.html", size: 1622, mode: os.FileMode(438), modTime: time.Unix(1588833494, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesHandlerApiHelloHello_handlerGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x7c\x52\xcd\x6e\x9c\x30\x10\x3e\xe3\xa7\x18\x71\xa8\x6c\xb4\x6b\xdf\xf7\x58\xad\x9a\xa8\xed\x6e\xa5\xbd\xf4\xd8\x18\x98\x1a\x1a\xb0\xe9\xd8\xd6\x26\x41\xbc\x7b\x65\x20\x29\x4d\xa3\x70\x40\xf2\x37\x3f\xdf\x8f\x3d\x8e\x7b\x50\x85\x71\xe1\x71\xc0\x03\x98\x36\x34\xb1\x94\x95\xeb\x95\x2e\x49\xf7\xfe\x49\x69\x6b\xb5\x3c\xea\xa0\x0b\x05\xfb\x69\x62\x83\xae\xee\xb5\x41\x68\xb0\xeb\x1c\x63\x6d\x3f\x38\x0a\xc0\x59\x96\x8f\xa3\x3c\xb9\x7a\x9a\x54\xe5\x08\xf3\x2d\xd0\x68\x5b\x77\x48\x4a\x0f\xad\x22\xb4\x35\xd2\x3f\xe5\xe1\xde\xa8\xba\xfc\x0f\xea\x9c\x49\xd8\x46\x93\x71\xd4\x76\x9d\x56\x7d\x7c\x78\x55\x21\xaf\x9e\x90\xdc\x3a\x62\x31\xa8\x26\x84\x21\x67\x82\x31\xa5\xf6\xdb\x0f\x2e\xe8\x5d\xa4\x0a\x61\x8b\xb2\xe4\x3f\xb9\x78\xa9\xfa\x40\xb1\x0a\x30\xb2\x2c\x3b\xeb\x7e\x3e\xb7\xd6\xc0\xdd\x2f\xef\xec\x21\xb7\xba\xc7\xfc\x8e\x65\xd3\x5b\x0c\x95\x8b\x36\xd0\xe3\xed\xe2\xfa\x0d\x9e\x39\xbb\xe7\xf2\x5f\xa2\xba\x04\x28\xea\x52\x1e\x3f\xb2\xac\x73\x06\x56\x47\xf2\xab\x33\x06\x89\x4d\x8c\xfd\x8c\xb6\x82\x33\x5e\x6f\x37\x0b\x78\x5d\xae\x53\x02\x52\xf2\x72\x5b\x4c\x6b\x09\x43\x24\x0b\x1f\xb6\xac\xc9\x56\x5d\xee\x58\x96\x88\xe4\x19\xaf\x7c\xcd\x3e\x79\x7d\x75\x63\xf3\xdc\xf2\xff\xb1\xe2\xb9\xd8\x25\xef\xcf\x8a\x78\x03\xc5\x76\xbb\x80\x0b\x9a\xd6\x07\x24\x4e\x50\xf4\xf1\x41\x5e\x5c\x0c\x09\x4f\x72\xe4\xd2\xf5\x29\xda\x8a\xe7\xcb\xde\x7c\x07\x8d\xbc\xc1\xc0\x85\x90\x27\x0c\x8d\xab\x3d\x4f\x17\xb8\x1e\x6e\x30\x88\x77\xc8\xe6\x41\x98\xfb\x57\x2c\xed\xde\x58\x4f\x73\xfc\xba\x74\x5c\xd0\x0f\xce\x7a\xfc\x4e\x6d\x40\xda\x01\x41\xb1\xe2\xbf\x23\xfa\x30\x4b\xcc\x1a\x99\x62\x39\x62\x19\x0d\x17\xf2\xe4\x0d\xcf\x17\x9d\x82\x65\xd9\xf2\x82\xe5\x67\xef\xec\xb7\x2f\xfc\xba\x7b\x79\x51\x63\x0a\xef\x00\x6b\xeb\x24\x96\x88\xfe\x04\x00\x00\xff\xff\xf2\xaa\x6d\x91\x62\x03\x00\x00")

func templatesHandlerApiHelloHello_handlerGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesHandlerApiHelloHello_handlerGoHtml,
		"templates/handler/api/hello/hello_handler.go.html",
	)
}

func templatesHandlerApiHelloHello_handlerGoHtml() (*asset, error) {
	bytes, err := templatesHandlerApiHelloHello_handlerGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/handler/api/hello/hello_handler.go.html", size: 866, mode: os.FileMode(438), modTime: time.Unix(1588833499, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesHandlerApiRenderErrorGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x90\xb1\x6a\xc4\x30\x0c\x86\xe7\xd3\x53\x88\x8c\x81\x9c\xf7\xdb\x0a\x2d\x74\xe9\xd2\xbe\x40\x74\x3e\xe1\xa6\x25\xb6\x91\xe4\xa1\x0d\x79\xf7\xe2\xe4\x28\x39\x12\x6d\xf6\xff\xfd\xf6\x87\xa6\xa9\x43\xd7\x86\x64\x3f\x99\x2f\x18\x06\xfb\x2c\xd7\xb3\x4f\xa3\xa3\xab\xd0\xa8\xbf\x8e\x62\xa4\xf3\x33\x19\xb5\x0e\xbb\x79\x86\x4c\xfe\x9b\x02\xa3\x70\xbc\xb1\x00\x38\x87\xdd\x7e\x90\x72\x7e\x35\xcb\x2f\x22\x49\x8e\x00\xa8\x1f\xe2\xd3\x96\x52\x93\xe2\x0d\x27\x38\xb5\xdb\x36\xcc\xb0\xc2\x74\x0c\xaf\xe7\x65\xd4\x64\x88\x01\xfb\x2f\x4d\xf1\xd2\x70\x0d\x9a\x1e\x4e\x6f\xac\x5a\x95\x77\xc4\xb8\x06\x95\xa9\x2f\x7f\x18\x59\x51\x1c\xa2\x55\xf4\xce\xe8\x72\xd9\xf4\xff\x1a\x2c\xf2\xce\x9a\x8a\x78\xde\x58\xd4\x0d\x3d\x1a\xde\xfb\x37\x32\x5a\xda\x7f\x01\x00\x00\xff\xff\x4f\xfe\x7e\xc3\x6a\x01\x00\x00")

func templatesHandlerApiRenderErrorGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesHandlerApiRenderErrorGoHtml,
		"templates/handler/api/render/error.go.html",
	)
}

func templatesHandlerApiRenderErrorGoHtml() (*asset, error) {
	bytes, err := templatesHandlerApiRenderErrorGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/handler/api/render/error.go.html", size: 362, mode: os.FileMode(438), modTime: time.Unix(1588833503, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesHandlerApiRenderRenderGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xdc\x54\x51\x6b\xdb\x3c\x14\x7d\x96\x7e\xc5\xfd\xfc\xf0\x61\x15\xc7\x2e\x83\xbd\x64\xf4\x69\x0d\x94\x95\x34\x90\x0e\xf6\x30\xf6\xa0\x38\x37\x8e\x57\x47\x32\x57\x8a\x43\x6a\xfc\xdf\x87\x24\x3b\x4d\x9b\x0c\x32\xd8\x18\xcc\x4f\x8a\xae\xce\xb9\xe7\x9c\x2b\xa5\x6d\x47\x90\x5d\x15\xda\xee\x6b\x1c\x43\x51\xda\xf5\x76\x91\xe6\x7a\x93\xc9\x05\xc9\x8d\x79\xce\xa4\x52\x32\xbd\x95\x56\x5e\x65\x30\xea\x3a\x5e\xcb\xfc\x49\x16\x08\x84\x6a\x89\xc4\x79\xb9\xa9\x35\x59\x88\x39\x8b\x50\xe5\x7a\x59\xaa\x22\xfb\x6e\xb4\x8a\x38\x8b\x8e\xe8\xc8\x64\xcf\x48\xba\xd2\x45\x56\xe9\xc2\x15\x15\xda\x6c\x6d\x6d\x1d\x71\xc1\x79\x96\xc1\xe8\xf4\x83\xb9\x6f\x72\xae\xc4\x57\x5b\x95\xf7\xf5\x78\x07\x8e\x28\x9d\xa3\xa9\xb5\x32\xf8\x85\x4a\x8b\x94\xc0\x42\x2f\xf7\xf0\xf5\xdb\x62\x6f\x31\x81\x5c\x2f\x11\x4a\x65\x05\xb4\x9c\xed\xd2\x3b\x94\x0e\x29\xd2\x47\xb4\x71\xf4\x51\x2b\x8b\xca\x8e\x6e\xa9\x6c\x90\xa2\x04\x22\x59\xd7\x55\x99\x4b\x5b\x6a\x15\xec\x08\x87\xf2\xcc\x3d\xd4\x11\x0a\xce\x59\xb9\x0a\x8d\xfe\xbb\x01\x55\x56\x8e\x7d\x38\x18\xbb\x7d\xc1\x59\xc7\x3b\x1e\xf4\xce\x9e\x2e\xd0\xea\x15\x0e\xce\x42\x25\x09\xa0\x47\x2b\xed\xd6\xcc\xee\xc5\x81\xf0\x93\xd1\xea\x67\x94\x8d\xb3\x8b\xb4\x92\x39\xb6\xdd\x85\x01\x7c\xde\xd7\xf8\x2b\xf6\x19\x12\xc1\xf8\x06\xdc\x99\xf4\x01\x77\x13\x77\x05\x9c\x6e\x91\x86\x65\xdc\xf4\x19\xb9\x83\x47\x11\x55\xba\x48\x27\x44\xda\x29\x98\x10\xc5\x48\x24\xd2\xa9\x29\xdc\x62\x28\x08\xce\x98\x5f\xae\x5c\x0e\x48\x94\xc0\xfb\xeb\xeb\x57\x81\x3a\xff\xb3\xfb\x8b\x12\xf8\x4d\xbe\xdf\x79\x05\x97\xd8\xfe\x73\xae\x87\xf2\x79\xd7\x6b\xa9\x96\x15\xd2\x84\xc8\xa1\x35\xbd\x19\x7d\x23\x09\x08\x6d\x7f\xd9\xc2\x6f\x1c\xce\x72\xce\x1a\x67\x0c\x89\xe6\x68\xf4\x96\x72\x6c\x65\x5d\xdf\x59\x5b\xfb\xa6\xed\x20\x6e\x0c\xfe\x7b\xe9\x35\xc8\x4f\x38\x63\x53\x34\x46\x16\xe8\xcf\x44\x91\xdb\x71\x04\xe1\xf6\x8e\xbd\x9a\x84\xb3\xae\xe3\xfc\x24\x90\x17\xbe\x90\xcb\x29\x7f\x7f\x9d\x08\xad\x0f\x07\xfa\x21\x4c\x25\x99\xb5\xac\xe2\xff\x1b\xf1\xe1\x6d\xea\xe1\x91\x24\xbd\xe3\x38\x72\x00\xd8\x04\x40\xb0\x1d\x89\x10\x92\x4f\x99\x1f\x00\xbe\x49\xd8\x7f\x15\xfd\xe5\xc9\x6f\x42\x12\x60\x2c\x95\xaa\xf8\xbb\x93\xe8\xb5\xfc\x53\xe3\x78\xd0\xfd\x0b\x3e\x3f\x92\xfe\xcd\x1f\xbf\xdf\xa3\x3f\xd2\x03\xd8\xf1\xfd\x08\x00\x00\xff\xff\xeb\x44\xd4\x6b\x09\x07\x00\x00")

func templatesHandlerApiRenderRenderGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesHandlerApiRenderRenderGoHtml,
		"templates/handler/api/render/render.go.html",
	)
}

func templatesHandlerApiRenderRenderGoHtml() (*asset, error) {
	bytes, err := templatesHandlerApiRenderRenderGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/handler/api/render/render.go.html", size: 1801, mode: os.FileMode(438), modTime: time.Unix(1588833508, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesPkgDbConnGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x8c\x92\xcd\x6e\xdb\x30\x10\x84\xcf\xdc\xa7\x98\xfa\x50\x48\x89\x61\x17\xe8\x2d\xa9\x2e\xae\xef\x2d\xd0\x27\xe0\xcf\x4a\x22\x22\x93\x0c\x49\x35\x87\x40\xef\x5e\xac\x64\xc7\x40\xd1\x43\x4f\xe4\x92\x33\xbb\x9c\x0f\x4c\xda\xbe\xe8\x81\xe1\x0c\x91\xbf\xa4\x98\x2b\x1a\x52\x3b\xa7\xab\x36\xba\xf0\xb1\xbc\x4e\x3b\x52\xbb\xea\x2f\xbc\xa3\x96\xa8\x9f\x83\xc5\xf7\x18\x02\xdb\xda\xb8\xec\x7f\x73\xde\x43\xd4\x25\xce\xd9\x32\x4a\xcd\x3e\x0c\x2d\x9a\x87\xf3\x69\x0f\xce\x39\xe6\x16\xef\xa4\x9c\x59\x2b\x3c\x75\x28\xaf\xd3\xe1\x47\xe2\xf0\x0f\x7b\x4b\xca\xf7\xab\xee\x53\x87\xe0\x27\x71\xaa\xcc\x75\xce\x41\xca\xb5\x05\xa9\x85\x3e\x64\x4f\x1d\x92\x0f\xc3\xf9\xfa\xdc\xc6\x99\xf6\xf9\xbf\xfc\xd7\xc3\xcf\xe7\xd3\xbb\x33\xcb\x5e\x6e\x69\x21\x3a\x1e\x31\xf2\x94\x38\x43\x82\x56\x1f\x03\x6a\x5c\x47\xa0\x8e\x8c\x1b\x16\xbc\xf9\x3a\xc2\x68\xfb\x12\xfb\x5e\x14\x1c\xca\x9c\x59\xec\x1a\x76\xa3\x23\x5e\xab\x03\x0c\x83\x4b\xd5\x66\xf2\x65\x64\x07\xc3\x7d\xcc\x8c\x37\x46\xca\xd1\x32\xbb\xad\x57\x1d\x57\xf7\xc7\x80\xc2\x75\x4e\xd0\xc1\xe1\xe2\x87\xac\xa5\xdb\x61\x83\xff\x57\x5e\x3c\x08\xcf\xf3\xa9\x45\x23\xb9\xef\xc4\xfb\x98\xe1\x05\xd0\x97\x67\x78\x7c\xc3\x57\x59\x1f\x1f\x57\x24\xa2\xec\xe0\xcc\xe1\xa7\x0f\x43\xd3\x92\xba\xf1\xec\xee\xd8\xae\x88\x48\xa9\x85\x94\x92\x0f\x70\xf8\x35\x31\xa7\x66\xdb\xb2\x8d\xc1\xb5\x02\xf3\x26\x5c\xe8\x4f\x00\x00\x00\xff\xff\x87\x68\x33\xc1\x4d\x02\x00\x00")

func templatesPkgDbConnGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesPkgDbConnGoHtml,
		"templates/pkg/db/conn.go.html",
	)
}

func templatesPkgDbConnGoHtml() (*asset, error) {
	bytes, err := templatesPkgDbConnGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/pkg/db/conn.go.html", size: 589, mode: os.FileMode(438), modTime: time.Unix(1588833533, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesPkgDbDbGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x6c\x92\x41\x8f\x9b\x3e\x10\xc5\xcf\xf6\xa7\x78\xff\x9c\x60\x15\xc1\xfd\x5f\xe5\xd0\x34\x3d\x56\xaa\x76\x57\xea\xd9\x98\x81\xb8\x0b\x36\x19\x0f\x2b\xd2\x15\xdf\xbd\x32\x90\x6a\xbb\xe9\x09\xf1\xfc\xe6\xe7\xf7\x06\x06\x63\x5f\x4c\x4b\xa8\x2b\xad\x5d\x3f\x04\x16\x64\x5a\xed\x6a\x23\xa6\x32\x91\xca\x78\xe9\x76\x5a\xed\x78\xf4\xe2\x7a\x2a\x6b\xaa\xc6\x76\xa7\x73\x2d\xd7\x81\x92\xb3\x2c\xf1\x19\x4f\xd6\x78\x4f\x0c\xa6\x81\x29\x92\x97\x08\xe3\x11\xaa\x9f\x64\x05\x72\x36\x02\x6b\x3c\x2a\x42\x5c\x8c\xf5\x32\xd6\x04\xc6\xab\xe9\x46\x8a\x85\x56\x37\x82\xf3\x42\xdc\x18\x4b\x78\xd3\x6a\x51\xb3\x9a\xa2\xa0\x28\x8a\x3f\x47\x6f\x73\x0e\x62\x0e\xac\xd5\xac\xb5\xfa\x3a\x91\xbd\x9b\x4c\x62\x76\x19\x89\xaf\x88\xc2\xce\xb7\x7b\x18\x6e\xe3\x1d\x27\x8b\x97\xae\x78\xa4\x38\x76\xb2\x5f\xa1\xf9\x4a\xfd\x66\x86\x81\x18\xcd\xe8\x6d\x16\xb7\x70\x5b\xc8\x3d\xfa\x50\x53\x87\x7f\x04\xca\xb5\x2e\x4b\x9c\x8e\x70\x11\x06\x43\x08\x1d\x42\x83\x5f\xc4\x01\x81\xd1\x07\x26\x8c\xbe\x26\xee\xae\xce\xb7\xb0\xc1\x7b\xb2\xe2\x82\x8f\x90\x90\x26\xe5\x4c\xa8\x39\x78\xc2\xed\x03\x14\xeb\xa6\x4f\xc7\xd4\x63\xb4\x92\xda\x3d\xa4\xd0\xa7\xa3\x9e\xb5\x4e\xf9\x90\xd5\x78\x38\x1d\x73\xfc\x70\x72\x7e\x9e\xb2\xc6\xaf\xb1\x65\xc2\xe2\x7c\x9e\xb6\x78\xdb\x23\x21\x64\x5a\xea\xe2\xff\x03\xea\xe2\x48\xad\xf3\x59\xae\x95\x6b\x16\xf1\xbf\x03\xbc\xeb\x96\x3d\x32\xc9\xc8\x3e\xa9\xeb\x5a\x6a\x6a\x6e\x5b\xc9\x17\x83\x6b\x30\x24\x0a\x93\x0d\xaf\xc4\x59\xfe\x09\xc3\x7b\x80\x4a\xc0\x03\x64\x2a\x1e\x43\xd7\x55\xc6\xbe\xa4\x8b\x94\x5a\x7e\xa4\xe2\x3b\x3b\x2f\x4f\x72\x53\x67\x50\x17\x09\xf7\x31\xd4\xc7\xf9\xcd\xf9\xf7\x0d\x5f\x42\xdf\x3b\x59\xcf\xb5\x9a\xb3\x5c\xeb\xed\xb0\xf1\x99\x4c\xe9\xf5\x1e\xfd\x81\x9c\x4a\xbe\x2b\x3d\xeb\xdf\x01\x00\x00\xff\xff\xbe\x60\x74\xdc\x21\x03\x00\x00")

func templatesPkgDbDbGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesPkgDbDbGoHtml,
		"templates/pkg/db/db.go.html",
	)
}

func templatesPkgDbDbGoHtml() (*asset, error) {
	bytes, err := templatesPkgDbDbGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/pkg/db/db.go.html", size: 801, mode: os.FileMode(438), modTime: time.Unix(1587392683, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesPkgDbDbtestDbtestGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x64\x90\x41\x8b\xdb\x30\x10\x85\xcf\x9a\x5f\x31\xe8\x64\x87\x5d\x89\xd2\x5b\x60\x29\x74\x93\x9e\xba\x14\x96\x40\x8f\x41\x96\x26\x8e\x88\x2d\x39\xd2\x64\xeb\xd4\xf8\xbf\x17\xc7\xeb\xa6\x74\x2f\x3e\x98\x6f\xde\xfb\xf4\x86\xe1\x11\xf5\xaa\x8e\x7c\xed\x68\x8d\xb5\xe7\xe3\xa5\x52\x36\xb6\xda\x54\xc9\xb4\xf9\xb7\x36\x21\x18\xb5\x31\x6c\x56\x1a\x1f\xc7\x11\x3a\x63\x4f\xa6\x26\x74\x15\x53\x66\x00\xdf\x76\x31\x31\x16\x20\xa4\x33\x6c\x2a\x93\x49\xe7\x73\x23\x41\xc8\x61\x50\x2f\xd1\x8d\xa3\xee\x4e\xb5\x76\x95\x84\x12\x40\x6b\x7c\x8e\x21\x90\x65\x8c\x1d\x85\x8c\x06\x03\xfd\xc2\x29\x0b\x97\x7b\xb4\x33\xe1\x63\x50\x70\xb8\x04\xbb\x9c\x14\x25\x16\x2b\x57\xa9\xcd\xd7\x07\xa4\x94\x62\x2a\x71\x00\xf1\x66\xd2\x54\x2f\x5c\xf2\x6f\x94\xf0\x09\x65\x3e\x37\x9e\xe9\xb3\x04\x21\x6c\x0c\x07\x5f\x4f\x3f\xd7\x2d\xb5\x31\x5d\xd7\x5f\xf6\x87\x98\xc8\xd7\x61\x7f\xa2\x6b\x7e\xfa\x24\x41\x94\x20\x12\xf1\x25\x05\x74\x95\x5a\xba\xe6\xb8\x07\x9c\x13\x4a\x18\x6f\xf2\xaf\x94\x89\x31\x4d\xdf\x8c\x7c\xa4\xbb\x74\x66\xc3\xf4\xee\x7b\xa3\x0a\x87\xb3\xec\xcd\xd2\xa9\x9f\x9e\x8f\xbb\xbe\x98\x80\x82\x7b\x5c\xe5\x73\xa3\x76\x7d\x39\xbf\x64\x42\x04\xf7\x6a\xdb\x93\x2d\xe4\x66\xfb\x7d\xbb\xdb\xe2\xb7\xd7\x1f\x2f\x58\xdb\xdc\xed\x6d\xbc\x04\x4e\x57\x59\x82\x58\x54\x83\x6f\x40\x8c\x8b\xd7\xc6\xe7\xf7\xd5\xd0\x36\x31\xd3\x7f\x72\x1f\x16\xbd\xf3\xff\x68\xfe\x35\x59\xd6\x50\xcf\x53\x56\x31\x95\xfc\x09\x00\x00\xff\xff\x07\xfc\x58\x2b\x29\x02\x00\x00")

func templatesPkgDbDbtestDbtestGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesPkgDbDbtestDbtestGoHtml,
		"templates/pkg/db/dbtest/dbtest.go.html",
	)
}

func templatesPkgDbDbtestDbtestGoHtml() (*asset, error) {
	bytes, err := templatesPkgDbDbtestDbtestGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/pkg/db/dbtest/dbtest.go.html", size: 553, mode: os.FileMode(438), modTime: time.Unix(1588833545, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesPkgDbExecutorExecutorGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x8c\x54\x41\x4f\xdc\x3c\x10\x3d\xc7\xbf\x62\xbe\x48\x9f\x94\xac\x42\x52\x7a\xa4\xda\x1e\x28\x54\xea\x81\xaa\x62\x7b\x03\x84\x9c\x64\x12\xac\x75\xec\x30\xf6\xc2\xd2\x55\xfe\x7b\x65\x3b\x9b\x0d\x0b\x52\xb9\x39\x33\xe3\xf1\x9b\xf7\xde\x64\xb7\x3b\x81\x62\xd1\x6a\xfb\xd2\xe3\x19\xb4\xc2\x3e\x6c\xca\xbc\xd2\x5d\xc1\x4b\xe2\x9d\xf9\x53\x70\xa5\x78\x7e\xc1\x2d\x5f\x14\x70\x32\x0c\xac\xe7\xd5\x9a\xb7\x08\xb8\xc5\x6a\x63\x35\x31\x26\xba\x5e\x93\x85\x84\x45\xf1\x6e\x97\x5f\xe9\x7a\x18\x8a\x7e\xdd\x16\x75\x19\x1f\x87\xa4\x6e\x5d\x4c\xe8\x42\xe8\x8d\x15\xd2\x7d\x18\x4b\x42\xb5\x26\x66\x29\x63\xcd\x46\x55\x70\xe9\x3b\x63\x62\x2a\x12\xbd\x85\x90\xcf\xa0\x2e\x61\x51\x97\xf9\xc5\x79\x0a\x48\xa4\x09\x76\x2c\x92\xba\x85\xb3\x25\x48\xdd\xe6\x3f\xf1\x39\x89\xc3\xb3\xc5\x1e\x5b\x9c\x32\x16\x19\x6c\x3b\x54\xd6\x64\xee\x5a\xa8\xe6\xf5\xaa\x7a\xc0\x8e\x8f\x4f\xb8\x2a\xd1\xf8\xf4\x7f\x4b\x50\x42\xba\xd6\x11\xa1\xdd\x90\x72\x51\x16\x0d\x8c\x45\x76\x3b\x75\xa8\xcb\xfc\x1c\x5b\xa1\x92\x8f\xdd\x7c\xe2\x04\xa4\xa5\x2c\x79\xb5\xbe\x24\x0a\xf0\x67\xc8\x60\x09\x3d\xe1\x2f\xd2\x15\x1a\x93\xec\xa3\x63\x6f\x89\xea\x10\x82\xaf\xf0\xc9\x3f\xd1\x68\x82\xfb\x0c\x0c\xfa\xf9\x89\xab\x16\x61\x6a\xe7\x0a\xa2\xfb\x09\xad\xdd\xe6\x8e\x52\xd7\x25\x75\x99\xb7\x80\x23\x47\x64\x7e\x49\x94\x20\x51\x9a\x5f\x99\xd6\x1d\x5c\x40\x53\x92\xfa\x4b\xd1\x7c\x80\x65\x98\x2d\x8a\xa2\x92\x90\xaf\xdd\xc9\xcd\x19\xda\xfc\x50\x8d\x4e\x7c\x93\x26\x89\x57\x8f\x72\xaf\xe7\x19\xfc\x6f\x62\x0f\xd9\x35\x1c\x02\x35\xa2\x79\xc5\xcc\x0c\x93\xdd\xe6\xd7\x63\x26\x49\x59\x34\x00\x4a\x83\x3e\x73\x0f\x7e\xa6\x6f\xba\xeb\x84\xf5\x39\xb6\xa7\x5c\x09\xc9\x06\xc6\x8a\xc5\x82\xc1\xc2\x91\x0a\x7d\x60\x15\x74\x03\xe6\x51\x82\xb1\xdc\xa2\x63\xc9\xe5\x4f\x73\xc2\x4e\x3f\x21\xdc\xd2\xad\x72\x81\xcf\xb9\x25\xd1\x81\xe9\x79\x85\x0c\x16\x45\xf0\xe3\x3b\xda\xc0\xcd\x5d\xb0\x65\x3a\x9d\x1c\x34\x2f\x34\xda\x29\xf6\x9e\x82\xcb\xe5\x28\xe1\x08\x99\xd0\x06\x2a\xfe\x29\xa9\x17\x73\xdc\x96\xfc\x1a\x7b\xc9\x2b\x74\x8d\x33\x88\xdd\x00\x71\x06\x31\xc4\x19\x9c\x9c\xa6\xbe\xf8\x6d\x2d\xb9\xca\x57\x75\xcc\xbb\xc1\xf3\x1e\xc7\xc1\x0a\x0e\xff\x12\x78\xdf\xa3\xaa\x13\x42\x9b\x01\xcd\xf4\x9a\x81\x1e\xc6\x75\x7d\xb3\x4e\xb0\xa7\x26\xd9\xf3\x90\x05\xcb\xa7\x1f\x5d\x59\xe2\xcf\xe7\xba\x7e\x99\x1c\x1c\x7e\x16\xf9\x35\xf2\xfa\xbb\x90\x38\xad\xed\x3b\x56\x3e\x36\x72\x93\xc4\x37\x07\x84\x77\xce\x84\x9e\x02\x97\x3f\x88\xa0\x84\xcc\x0e\xfb\x3a\xb1\x3e\xe3\x7b\xd5\x4b\x61\x93\xf0\x95\x8c\xf8\xd2\x0c\xe2\x2f\x1e\xf0\x28\xfc\xea\xd8\x1e\x1f\x50\xd5\xb9\x72\xf6\xce\x6f\x12\xdd\xaa\x1f\x95\xdd\x0b\xe4\x1d\xf4\x28\x67\xe6\x89\x2a\xad\xac\x50\x1b\x64\xe3\xea\xcd\x5f\x9f\xcb\xb7\x9a\xfe\x7e\xae\xc1\xb1\x88\x87\x6c\xd8\x9c\xbf\x01\x00\x00\xff\xff\x48\x06\x6f\x1f\x0e\x06\x00\x00")

func templatesPkgDbExecutorExecutorGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesPkgDbExecutorExecutorGoHtml,
		"templates/pkg/db/executor/executor.go.html",
	)
}

func templatesPkgDbExecutorExecutorGoHtml() (*asset, error) {
	bytes, err := templatesPkgDbExecutorExecutorGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/pkg/db/executor/executor.go.html", size: 1550, mode: os.FileMode(438), modTime: time.Unix(1588833538, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesPkgLogLogGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x5c\x8e\xc1\x0a\xc2\x30\x0c\x86\xcf\xcb\x53\x84\x9d\x5a\x90\xee\x09\x7c\x03\xf1\xe0\x0e\x9e\x67\xa9\x59\x71\x6b\x46\x9a\x2a\x28\xbe\xbb\xb0\xee\x30\x3c\x26\x7c\xdf\xc7\xbf\x0c\xfe\x31\x50\xc0\x89\x09\x20\xce\x0b\x8b\xa2\x81\xa6\xa5\xa8\x63\xb9\x39\xcf\x73\x27\xb9\x7b\x07\xe1\x89\xa9\x05\x0b\xe0\x39\xe5\x95\xe9\xb9\x88\x0f\x98\x55\x62\x22\x3c\x62\x9b\xd7\xc7\x0a\x3d\x07\xc1\x0b\xb3\x9e\x98\x28\x08\x6e\xbe\xab\x27\xc0\xbd\x24\x8f\xe7\xf0\x32\x79\xdf\xb0\x7f\x1c\x7e\xa0\x91\xa0\x45\xd2\xae\xe5\xae\x51\x47\x63\x5d\xaf\x62\xea\x82\x03\xd6\x8a\xdd\x34\x63\xe1\x0b\xbf\x00\x00\x00\xff\xff\xd1\xb4\x18\x36\xd8\x00\x00\x00")

func templatesPkgLogLogGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesPkgLogLogGoHtml,
		"templates/pkg/log/log.go.html",
	)
}

func templatesPkgLogLogGoHtml() (*asset, error) {
	bytes, err := templatesPkgLogLogGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/pkg/log/log.go.html", size: 216, mode: os.FileMode(438), modTime: time.Unix(1588154970, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesPkgServerServerGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x7c\x90\xcf\x4e\xe3\x40\x0c\x87\xcf\xf6\x53\x58\x39\xac\x92\x55\x77\xa2\x5e\xa3\xe5\x50\x81\x54\x0e\xdc\x7a\xe0\x1c\x4d\xcc\x34\x22\xcc\x44\x1e\xa7\xa4\xaa\xfa\xee\x68\x92\x14\x10\x05\x2e\xf9\x33\xe3\xdf\x67\x7f\xee\x6b\xfb\x5c\x3b\xa6\xc8\x72\x60\x41\x6c\x5f\xfa\x20\x4a\x39\x42\x66\x83\x57\x1e\x35\x43\xc8\x5c\xe8\x6a\xef\x4c\x10\x57\x8e\x65\x3c\x7a\x5b\xb2\x88\x93\x30\xf4\xe9\xd6\xb3\x96\x7b\xd5\x3e\xc3\x02\x51\x8f\x3d\xd3\x6e\xa2\x51\x54\x19\xac\xd2\x09\x61\xd3\x34\x42\x44\xe9\xa4\xf5\x0e\xe1\xbe\xf6\x4d\xc7\x42\x29\x66\x96\x1f\x3c\x23\x3e\x0d\xde\x52\x1e\xe9\xef\x4c\x28\xe8\xa1\x8d\xca\x7e\xe3\x9b\xe9\x20\xb7\x3a\xd2\x32\x97\xb9\x9d\xdf\x05\xb1\x48\x90\xd4\x45\x58\x07\xf1\x14\x4d\x77\x95\x2a\xbe\xa5\x5f\xd7\xfd\x42\x3f\xd4\x42\x8e\x2e\xe2\x66\x9b\x9e\x08\x71\x4d\xd5\x0d\xfd\x99\x44\x66\xec\x09\x61\xf2\xad\x26\x61\x93\x3e\x57\x08\x17\xe5\x8a\xe2\x45\x78\x85\x70\x46\x70\x66\x1b\xf2\x34\x59\xfe\xa9\x17\x44\xee\x78\x5e\x1d\xd8\x3a\x32\xfd\xff\x67\x75\x34\x77\xc1\x73\x5e\x54\x08\xf0\xee\xba\x36\xbb\xfd\xa0\x4d\x78\xf5\xb3\x26\x24\xe6\xb9\xc0\x9f\xc0\x1f\xb9\x2f\xab\x2d\x96\xd8\x52\xe0\xcc\x63\xdd\x6a\x9e\xf6\xf6\x16\x00\x00\xff\xff\x96\x91\x3f\xb6\x24\x02\x00\x00")

func templatesPkgServerServerGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesPkgServerServerGoHtml,
		"templates/pkg/server/server.go.html",
	)
}

func templatesPkgServerServerGoHtml() (*asset, error) {
	bytes, err := templatesPkgServerServerGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/pkg/server/server.go.html", size: 548, mode: os.FileMode(438), modTime: time.Unix(1585808066, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _templatesPkgSignalSignalGoHtml = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x8c\x92\x3f\x8f\xdb\x30\x0c\xc5\x67\xe9\x53\x10\x9e\x64\x20\x75\xf6\x43\x3b\xf5\x1f\x6e\xe8\x0d\x4d\x80\xce\x3a\x86\x8e\x85\x28\x94\x21\x31\x77\x09\x0a\x7f\xf7\x82\x96\xd3\xa6\x69\x81\x76\x31\x24\xe2\xf1\x3d\xf1\x67\x8e\x1e\x0f\x7e\x4f\x50\xc2\x9e\x7d\xb4\x36\x1c\xc7\x94\x05\x9c\x35\x0d\x26\x16\x3a\x4b\x63\x4d\x93\x4a\xfd\xae\xab\x4c\x2f\xe5\x52\xd0\xc7\xd8\xd8\xd6\xda\xf5\x1a\xbe\x05\x19\xde\xd7\x06\xc8\x24\xa7\xcc\x05\x3c\x60\x1a\x2f\x90\x7a\x18\x7d\x26\x16\x58\x1c\xe1\x75\x48\x85\xe0\x43\x62\x02\x1c\x3c\x33\x45\x08\x05\x30\xa6\x42\x3b\x35\x7b\x1d\x88\xc1\x33\xa4\x02\x81\x85\x72\x3e\x8d\xb2\xbc\x50\x85\x99\x90\xc2\x0b\xed\x3a\xdb\x9f\x18\x6f\xa3\x1d\xca\xf9\x9a\xd2\x2d\xb5\xf6\xbe\x00\xdf\xad\xa9\x4f\xbc\x6d\xfd\x74\x62\xd4\xf6\x15\xa8\xa9\x6b\x55\x65\xc6\x1c\x58\x22\xbb\xe6\xd7\x33\xae\xe1\x2b\x10\xca\xc7\xc0\x5e\x02\xef\x61\xcc\x09\xa9\x94\xa6\xb5\x66\x6a\xed\x74\x8f\x44\xcd\xff\x8d\x45\x06\x2f\x33\x08\xcf\x48\x31\xd2\x6e\x06\xa1\x56\xff\xc1\x02\xb6\x03\x81\xfe\x91\x67\x8f\x87\x79\x06\x09\x89\xa1\x57\x51\xe0\x97\x74\xa8\x68\x9f\xa9\x4f\x99\xae\x11\x5e\x35\x7f\x62\xbc\xb2\xb8\x27\xb7\x82\x7e\xa1\xf3\x57\xa8\x33\xbd\xea\x0c\x0f\xef\x7e\x2a\x66\xe3\xb9\xaa\x9e\xad\x35\xfb\x74\xcb\x18\x55\x7b\xf4\x07\x72\xba\x0b\x90\x4a\xb7\x99\xa7\x6b\xad\x31\x75\xce\xee\x29\x49\xe8\x2f\x0e\x57\xb0\x6c\x5d\xb7\x79\xfc\xfc\xf8\xb4\xfd\xed\xbe\xfd\xf8\xf5\x8b\xf6\xec\xa8\xa7\xbc\x10\xea\x36\x92\x46\x87\xad\x55\x2f\x8a\x84\x52\x23\x7d\x21\x78\xfb\x06\xe5\xdc\xe9\x12\xba\xf6\xe1\xa6\xa8\x67\xd3\x3b\xb5\x32\x75\x98\xf9\x3c\x59\x33\x39\x35\x5a\x56\x07\xe5\x6c\x27\xfb\x23\x00\x00\xff\xff\xd1\xf4\x7c\xbc\x3f\x03\x00\x00")

func templatesPkgSignalSignalGoHtmlBytes() ([]byte, error) {
	return bindataRead(
		_templatesPkgSignalSignalGoHtml,
		"templates/pkg/signal/signal.go.html",
	)
}

func templatesPkgSignalSignalGoHtml() (*asset, error) {
	bytes, err := templatesPkgSignalSignalGoHtmlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "templates/pkg/signal/signal.go.html", size: 831, mode: os.FileMode(438), modTime: time.Unix(1585047014, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"templates/.gitignore.html":                                  templatesGitignoreHtml,
	"templates/LICENSE.html":                                     templatesLicenseHtml,
	"templates/Taskfile.yml.html":                                templatesTaskfileYmlHtml,
	"templates/cmd/{{.ModName}}/config/config.go.html":           templatesCmdModnameConfigConfigGoHtml,
	"templates/cmd/{{.ModName}}/main.go.html":                    templatesCmdModnameMainGoHtml,
	"templates/cmd/{{.ModName}}/wire/inject_application.go.html": templatesCmdModnameWireInject_applicationGoHtml,
	"templates/cmd/{{.ModName}}/wire/inject_handler.go.html":     templatesCmdModnameWireInject_handlerGoHtml,
	"templates/cmd/{{.ModName}}/wire/inject_server.go.html":      templatesCmdModnameWireInject_serverGoHtml,
	"templates/cmd/{{.ModName}}/wire/inject_store.go.html":       templatesCmdModnameWireInject_storeGoHtml,
	"templates/cmd/{{.ModName}}/wire/wire.go.html":               templatesCmdModnameWireWireGoHtml,
	"templates/config/application-dev.yml.html":                  templatesConfigApplicationDevYmlHtml,
	"templates/config/application-prod.yml.html":                 templatesConfigApplicationProdYmlHtml,
	"templates/config/application.yml.html":                      templatesConfigApplicationYmlHtml,
	"templates/config/migrate/mysql/data.sql.html":               templatesConfigMigrateMysqlDataSqlHtml,
	"templates/config/migrate/mysql/schema.sql.html":             templatesConfigMigrateMysqlSchemaSqlHtml,
	"templates/config/migrate/sqlite/data.sql.html":              templatesConfigMigrateSqliteDataSqlHtml,
	"templates/config/migrate/sqlite/schema.sql.html":            templatesConfigMigrateSqliteSchemaSqlHtml,
	"templates/core/handler.go.html":                             templatesCoreHandlerGoHtml,
	"templates/core/hello.go.html":                               templatesCoreHelloGoHtml,
	"templates/go.mod.html":                                      templatesGoModHtml,
	"templates/handler/api/api.go.html":                          templatesHandlerApiApiGoHtml,
	"templates/handler/api/hello/hello_handler.go.html":          templatesHandlerApiHelloHello_handlerGoHtml,
	"templates/handler/api/render/error.go.html":                 templatesHandlerApiRenderErrorGoHtml,
	"templates/handler/api/render/render.go.html":                templatesHandlerApiRenderRenderGoHtml,
	"templates/pkg/db/conn.go.html":                              templatesPkgDbConnGoHtml,
	"templates/pkg/db/db.go.html":                                templatesPkgDbDbGoHtml,
	"templates/pkg/db/dbtest/dbtest.go.html":                     templatesPkgDbDbtestDbtestGoHtml,
	"templates/pkg/db/executor/executor.go.html":                 templatesPkgDbExecutorExecutorGoHtml,
	"templates/pkg/log/log.go.html":                              templatesPkgLogLogGoHtml,
	"templates/pkg/server/server.go.html":                        templatesPkgServerServerGoHtml,
	"templates/pkg/signal/signal.go.html":                        templatesPkgSignalSignalGoHtml,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"templates": &bintree{nil, map[string]*bintree{
		".gitignore.html":   &bintree{templatesGitignoreHtml, map[string]*bintree{}},
		"LICENSE.html":      &bintree{templatesLicenseHtml, map[string]*bintree{}},
		"Taskfile.yml.html": &bintree{templatesTaskfileYmlHtml, map[string]*bintree{}},
		"cmd": &bintree{nil, map[string]*bintree{
			"{{.ModName}}": &bintree{nil, map[string]*bintree{
				"config": &bintree{nil, map[string]*bintree{
					"config.go.html": &bintree{templatesCmdModnameConfigConfigGoHtml, map[string]*bintree{}},
				}},
				"main.go.html": &bintree{templatesCmdModnameMainGoHtml, map[string]*bintree{}},
				"wire": &bintree{nil, map[string]*bintree{
					"inject_application.go.html": &bintree{templatesCmdModnameWireInject_applicationGoHtml, map[string]*bintree{}},
					"inject_handler.go.html":     &bintree{templatesCmdModnameWireInject_handlerGoHtml, map[string]*bintree{}},
					"inject_server.go.html":      &bintree{templatesCmdModnameWireInject_serverGoHtml, map[string]*bintree{}},
					"inject_store.go.html":       &bintree{templatesCmdModnameWireInject_storeGoHtml, map[string]*bintree{}},
					"wire.go.html":               &bintree{templatesCmdModnameWireWireGoHtml, map[string]*bintree{}},
				}},
			}},
		}},
		"config": &bintree{nil, map[string]*bintree{
			"application-dev.yml.html":  &bintree{templatesConfigApplicationDevYmlHtml, map[string]*bintree{}},
			"application-prod.yml.html": &bintree{templatesConfigApplicationProdYmlHtml, map[string]*bintree{}},
			"application.yml.html":      &bintree{templatesConfigApplicationYmlHtml, map[string]*bintree{}},
			"migrate": &bintree{nil, map[string]*bintree{
				"mysql": &bintree{nil, map[string]*bintree{
					"data.sql.html":   &bintree{templatesConfigMigrateMysqlDataSqlHtml, map[string]*bintree{}},
					"schema.sql.html": &bintree{templatesConfigMigrateMysqlSchemaSqlHtml, map[string]*bintree{}},
				}},
				"sqlite": &bintree{nil, map[string]*bintree{
					"data.sql.html":   &bintree{templatesConfigMigrateSqliteDataSqlHtml, map[string]*bintree{}},
					"schema.sql.html": &bintree{templatesConfigMigrateSqliteSchemaSqlHtml, map[string]*bintree{}},
				}},
			}},
		}},
		"core": &bintree{nil, map[string]*bintree{
			"handler.go.html": &bintree{templatesCoreHandlerGoHtml, map[string]*bintree{}},
			"hello.go.html":   &bintree{templatesCoreHelloGoHtml, map[string]*bintree{}},
		}},
		"go.mod.html": &bintree{templatesGoModHtml, map[string]*bintree{}},
		"handler": &bintree{nil, map[string]*bintree{
			"api": &bintree{nil, map[string]*bintree{
				"api.go.html": &bintree{templatesHandlerApiApiGoHtml, map[string]*bintree{}},
				"hello": &bintree{nil, map[string]*bintree{
					"hello_handler.go.html": &bintree{templatesHandlerApiHelloHello_handlerGoHtml, map[string]*bintree{}},
				}},
				"render": &bintree{nil, map[string]*bintree{
					"error.go.html":  &bintree{templatesHandlerApiRenderErrorGoHtml, map[string]*bintree{}},
					"render.go.html": &bintree{templatesHandlerApiRenderRenderGoHtml, map[string]*bintree{}},
				}},
			}},
		}},
		"pkg": &bintree{nil, map[string]*bintree{
			"db": &bintree{nil, map[string]*bintree{
				"conn.go.html": &bintree{templatesPkgDbConnGoHtml, map[string]*bintree{}},
				"db.go.html":   &bintree{templatesPkgDbDbGoHtml, map[string]*bintree{}},
				"dbtest": &bintree{nil, map[string]*bintree{
					"dbtest.go.html": &bintree{templatesPkgDbDbtestDbtestGoHtml, map[string]*bintree{}},
				}},
				"executor": &bintree{nil, map[string]*bintree{
					"executor.go.html": &bintree{templatesPkgDbExecutorExecutorGoHtml, map[string]*bintree{}},
				}},
			}},
			"log": &bintree{nil, map[string]*bintree{
				"log.go.html": &bintree{templatesPkgLogLogGoHtml, map[string]*bintree{}},
			}},
			"server": &bintree{nil, map[string]*bintree{
				"server.go.html": &bintree{templatesPkgServerServerGoHtml, map[string]*bintree{}},
			}},
			"signal": &bintree{nil, map[string]*bintree{
				"signal.go.html": &bintree{templatesPkgSignalSignalGoHtml, map[string]*bintree{}},
			}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
